# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=7ZcjSE0myHjojdnKvqfT
MINIO_SECRET_KEY=Vkyatq6YAUMz4UEXjWqacbqO76KK7XCuZfw9t6nw
UPLOAD_BUCKET=mybucket

# Apollo GraphQL Configuration
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
